.hero-grid {
  height: 90vh;
  display: grid;
  grid-template-columns: 100%;
  /* grid-template-rows: 10vh 30vh auto 20vh 10vh; */
  grid-template-rows: repeat(4, auto);
}

/* Animation Keyframes*/
@keyframes monkHover {
  0% {
    padding-bottom: 0px;
  }
  50% {
    padding-bottom: 10px;
  }
  100% {
    padding-bottom: 0px;
  }
}

.monk {
  max-height: 40vw;
  animation: monkHover 2s infinite;
}
.monk-illustration {
  margin-top: 10px;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  /* Animation */
  animation-delay: 0.5s;
}

.hero-content {
  grid-row: 2/3;
  text-align: center;
}

.hero-title {
  font-size: 3rem;
  line-height: 1em;
  margin-bottom: 0px;
  position: relative;
  /* transform: translateY(-30px); */
}

.sub-title {
  font-size: 1rem;
  font-weight: regular;
  color: var(--clr-text);
  /* Animation */
  animation-delay: 1s;
}

.hero-grid .btn {
  justify-self: center;
}

.intro-text-wrapper {
  align-self: start;
  position: relative;
  /* grid-column: 1/5; */
  grid-row: 3/4;
}
.intro-text {
  margin-top: 0px;
  position: relative;
}
.intro-text::before {
  content: "";
  position: absolute;
  left: -20px;
  height: 100%;
  width: 10px;
  background-color: var(--clr-accent);
}
.scroll-text {
  /* grid-column: 4/5; */
  grid-row: 4;
  align-self: start;
  justify-self: center;
  position: relative;
}
.scroll-text::before {
  position: absolute;
  content: "";
  width: 1px;
  height: 30px;
  border-right: 1px solid;
  top: -32px;
  left: 50%;
}
.scroll-text::after {
  position: absolute;
  content: "";
  width: 1px;
  height: 50px;
  border-right: 1px solid;
  bottom: -50px;
  left: 50%;
}

.hello-exp {
  font-size: var(--expander-sz);
  width: calc(var(--expander-sz) * 0.75);
  position: absolute;
  right: 0;
  top: 85vh;
}

:root {
  --hero-text-sz: 7vw;
  --hero-sb-txt-sz: calc(var(--hero-text-sz) / 5);
  --hero-circle: calc(var(--hero-text-sz) * 5);
  --circle-pos-t: calc(var(--hero-text-sz) * -1.5);
  --circle-pos-l: calc(var(--hero-text-sz) * -0.8);
  --expander-sz: 15vw;
}

@media only screen and (min-width: 1200px) {
  .sub-container {
    width: 70vw;
    max-width: 1800px;
    margin: 0 auto;
  }
  .hero-grid {
    grid-template-columns: 10vw auto 20vw 10vw;
    grid-template-rows: calc(80vh - 100px) 20vh;
  }
  .monk-illustration {
    grid-column: 3/4;
    grid-row: 1/2;
    max-width: auto;
    width: 100%;
    align-self: center;
    justify-self: end;
  }

  .hero-content {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
    justify-self: start;
    text-align: left;
  }

  .hero-title {
    font-size: var(--hero-text-sz);
  }
  .hero-title::before {
    position: absolute;
    z-index: -1;
    content: "";
    top: -30%;
    right: -2%;
    height: 35vw;
    width: 35vw;
    border-radius: 50%;
    border: 1px solid var(--clr-bg-light);
  }
  .sub-title {
    font-size: var(--hero-sb-txt-sz);
  }
  .hero-title::before {
    top: 0;
    top: var(--circle-pos-t);
    left: var(--circle-pos-l);
    width: var(--hero-circle);
    height: var(--hero-circle);
  }
  .h-cta {
    justify-self: start;
  }

  .intro-text-wrapper {
    grid-column: 2;
    grid-row: 2;
    align-self: center;
  }
  .intro-text {
    margin: 0;
    width: 600px;
  }
  .intro-text::before {
    left: -21%;
    width: 20%;
  }
  .scroll-text {
    grid-column: 3;
    grid-row: 2;
    align-self: center;
    justify-self: center;
  }
  .hello-exp {
    /* width: 9.5rem; */
    position: absolute;
    right: 0;
    top: 50vh;
  }
}
